# saaDev

./: .gitignore  README.md  Test.java
modules/: .gitignore  clean.cmd  pom.xml
modules/sopeduc-core/: .classpath  .gitignore  .project  pom.xml
modules/sopeduc-core/src/main/java/com/yonima/sopeduc/exception/: ApplicationException.java  Erreur.java  FatalException.java  ResourceException.java  SOPErreur.java  SOPErrors.java
modules/sopeduc-core/src/main/java/com/yonima/sopeduc/odt/reponse/: CodeRetour.java  ObjetDeTransport.java  OdtReponse.java  Statut.java
modules/sopeduc-core/src/main/java/com/yonima/sopeduc/resources/: Config.java  ConfigApplicationPrefix.java  ConfigManager.java  ReloadableConfig.java
modules/sopeduc-core/src/main/java/com/yonima/sopeduc/serviceelementaire/: SEGenererReference.java
modules/sopeduc-core/src/main/java/com/yonima/sopeduc/servicepersistence/: PersistenceGenererReference.java
modules/sopeduc-core/src/main/resources/com/yonima/sopeduc/servicepersistence/: persistenceGenererReference.properties
modules/sopeduc-ear/: .project  pom.xml
modules/sopeduc-resources/: .classpath  .project  pom.xml
modules/sopeduc-resources/src/main/assembly/: externalEnvResources.xml
modules/sopeduc-resources/src/main/filters/dev/: dev-local-instance.properties
modules/sopeduc-resources/src/main/resources/app/: applicationprefix.properties
modules/sopeduc-resources/src/main/scripts/: resources-builder.launch
modules/sopeduc-resources/tools/: deploy.cmd  resources-builder.launch
modules/sopeduc-services/: .classpath  .project  pom.xml
modules/sopeduc-services/src/main/java/com/yonima/sopeduc/: OrchestrateurGenererReference.java  OrchestrateurGenererReferenceImpl.java
modules/sopeduc-services/src/main/java/com/yonima/sopeduc/odt/: OdtRGenererReferenceSIOrdre.java  OdtRgenererRefSIOperationFromRefSiOrdre.java
modules/sopeduc-services/src/main/resources/spring/: DAOContext.xml
modules/sopeduc-web/: .classpath  .project  pom.xml
modules/sopeduc-web/src/main/java/com/yonima/controller/: HelloBean.java
modules/sopeduc-web/src/main/java/com/yonima/sopeduc/controller/: TestBean.java
modules/sopeduc-web/src/main/java/com/yonima/sopeduc/listener/: AppServletContextListener.java
modules/sopeduc-web/src/main/webapp/: genererReference.xhtml  index.jsp
modules/sopeduc-web/src/main/webapp/WEB-INF/: web.xml
modules/sopeduc-wsclient/: .classpath  .gitignore  .project  pom.xml
modules/sopeduc-wsclient/src/main/resources/jax-ws/: getWSDLandXSD.cmdOLD  getWebServices.cmdOLD
modules/sopeduc-wsserveur/: .classpath  .project  pom.xml
modules/sopeduc-wsserveur/src/main/java/com/yonima/sopeduc/: ServiceGenererReference.java  ServiceGenererReferenceInterface.java
modules/sopeduc-wsserveur/src/main/resources/: beanRefContext.xml
