Manifest-Version: 1.0
Class-Path: sopeduc-resources.jar sopeduc-core.jar spring-core-3.0.5.R
 ELEASE.jar spring-asm-3.0.5.RELEASE.jar commons-logging-1.1.1.jar spr
 ing-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-a
 op-3.0.5.RELEASE.jar aopalliance-1.0.jar spring-expression-3.0.5.RELE
 ASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spr
 ing-test-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar tomcat-jdbc-7
 .0.26.jar tomcat-juli-7.0.26.jar commons-lang3-3.4.jar jboss-javaee-6
 .0-3.0.0.Final.pom activation-1.1.jar cdi-api-1.0-SP4.jar jboss-inter
 ceptors-api_1.1_spec-1.0.1.Final.jar javax.inject-1.jar jsr181-api-1.
 0-MR1.jar mail-1.4.4.jar validation-api-1.0.0.GA.jar hibernate-jpa-2.
 0-api-1.0.1.Final.jar jboss-el-api_2.2_spec-1.0.1.Final.jar jboss-jad
 -api_1.2_spec-1.0.1.Final.jar jboss-jsf-api_2.1_spec-2.0.2.Final.jar 
 jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar jboss-connector-api_1.6_s
 pec-1.0.1.Final.jar jboss-jacc-api_1.4_spec-1.0.2.Final.jar jboss-ser
 vlet-api_3.0_spec-1.0.1.Final.jar jboss-jaspi-api_1.0_spec-1.0.1.Fina
 l.jar jboss-jaxr-api_1.0_spec-1.0.2.Final.jar jboss-jms-api_1.1_spec-
 1.0.1.Final.jar jboss-jsp-api_2.2_spec-1.0.1.Final.jar jboss-jstl-api
 _1.2_spec-1.0.3.Final.jar xalan-2.7.1.jbossorg-2.jar serializer-2.7.1
 .jbossorg-2.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jboss-
 jaxrs-api_1.1_spec-1.0.0.Final.jar jboss-jaxb-api_2.2_spec-1.0.4.Fina
 l.jar jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar jboss-saaj-api_1.3_sp
 ec-1.0.2.Final.jar jboss-jaxws-api_2.2_spec-2.0.1.Final.jar jsf-api-2
 .2.9.jar jsf-impl-2.2.9.jar primefaces-5.2.jar

