#
# Nom du dossier qui préfixe l'ensemble des ressources spécifiques à l'enordonnement (VF, HF, PROD)
# Ce préfixe permet de mutualiser une instance weblogic entre plusieurs applications    
#
directory=sopeduc
