SQL.getIdOrdre = SELECT SKM_ORDRES.SEQ_ORDRE.NEXTVAL FROM DUAL

SQL.getIdOperation = SELECT SKM_ORDRES.SEQ_OPERATION.NEXTVAL FROM DUAL

SQL.getRefSI = SELECT SKM_ORDRES.SEQ_REF_SI.NEXTVAL FROM DUAL