
#################################################
## LogFactory.xml
#################################################
logfactory.a2.file=debug.log
logfactory.a3.url=
logfactory.a3.port=
logfactory.a3.application=SKM_ORDRES_LOCAL
logfactory.logger.tracedump=A1
logfactory.logger.tracesma=A1
logfactory.logger.prioritysma=DEBUG
logfactory.logger.root=A1

