call getWSDLandXSD.cmd http://localhost:7001/ServiceGDTImpl ServiceGDTImplService
if %errorlevel% neq 0 (
	goto ERREUR
)

call getWSDLandXSD.cmd http://localhost:7001/ServiceTestClientImpl ServiceTestClientImplService
if %errorlevel% neq 0 (
	goto ERREUR
)

call getWSDLandXSD.cmd http://localhost:7001/ServiceTestTransactionImpl ServiceTestTransactionImplService
if %errorlevel% neq 0 (
	goto ERREUR
)

:FIN
echo Les WSDL ont ete recuperes avec succes 
exit /B 0

:ERREUR
echo off
echo ATTENTION Une erreur s'est produite
exit /B 1