Manifest-Version: 1.0
Class-Path: sopeduc-wsclient.jar spring-core-3.0.5.RELEASE.jar spring-
 asm-3.0.5.RELEASE.jar commons-logging-1.1.1.jar spring-web-3.0.5.RELE
 ASE.jar aopalliance-1.0.jar spring-beans-3.0.5.RELEASE.jar spring-con
 text-3.0.5.RELEASE.jar spring-aop-3.0.5.RELEASE.jar spring-expression
 -3.0.5.RELEASE.jar javaee-api-6.0-6.jar sopeduc-resources.jar sopeduc
 -core.jar spring-jdbc-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar s
 pring-test-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar tomcat-jdbc
 -7.0.26.jar tomcat-juli-7.0.26.jar junit-4.8.2.jar commons-lang3-3.4.
 jar jboss-javaee-6.0-3.0.0.Final.pom activation-1.1.jar cdi-api-1.0-S
 P4.jar jboss-interceptors-api_1.1_spec-1.0.1.Final.jar javax.inject-1
 .jar jsr181-api-1.0-MR1.jar mail-1.4.4.jar validation-api-1.0.0.GA.ja
 r hibernate-jpa-2.0-api-1.0.1.Final.jar jboss-el-api_2.2_spec-1.0.1.F
 inal.jar jboss-jad-api_1.2_spec-1.0.1.Final.jar jboss-jsf-api_2.1_spe
 c-2.0.2.Final.jar jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar jboss-c
 onnector-api_1.6_spec-1.0.1.Final.jar jboss-jacc-api_1.4_spec-1.0.2.F
 inal.jar jboss-servlet-api_3.0_spec-1.0.1.Final.jar jboss-jaspi-api_1
 .0_spec-1.0.1.Final.jar jboss-jaxr-api_1.0_spec-1.0.2.Final.jar jboss
 -jms-api_1.1_spec-1.0.1.Final.jar jboss-jsp-api_2.2_spec-1.0.1.Final.
 jar jboss-jstl-api_1.2_spec-1.0.3.Final.jar xalan-2.7.1.jbossorg-2.ja
 r serializer-2.7.1.jbossorg-2.jar jboss-transaction-api_1.1_spec-1.0.
 1.Final.jar jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar jboss-jaxb-api_2
 .2_spec-1.0.4.Final.jar jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar jbo
 ss-saaj-api_1.3_spec-1.0.2.Final.jar jboss-jaxws-api_2.2_spec-2.0.1.F
 inal.jar ojdbc6-11.2.0.3.jar mysql-connector-java-5.1.36.jar

