Manifest-Version: 1.0
Class-Path: spring-core-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar
  commons-logging-1.1.1.jar spring-beans-3.0.5.RELEASE.jar spring-cont
 ext-3.0.5.RELEASE.jar spring-aop-3.0.5.RELEASE.jar aopalliance-1.0.ja
 r spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar s
 pring-tx-3.0.5.RELEASE.jar spring-test-3.0.5.RELEASE.jar spring-orm-3
 .0.5.RELEASE.jar tomcat-jdbc-7.0.26.jar tomcat-juli-7.0.26.jar junit-
 4.8.2.jar commons-lang3-3.4.jar jboss-javaee-6.0-3.0.0.Final.pom acti
 vation-1.1.jar cdi-api-1.0-SP4.jar jboss-interceptors-api_1.1_spec-1.
 0.1.Final.jar javax.inject-1.jar jsr181-api-1.0-MR1.jar mail-1.4.4.ja
 r validation-api-1.0.0.GA.jar hibernate-jpa-2.0-api-1.0.1.Final.jar j
 boss-el-api_2.2_spec-1.0.1.Final.jar jboss-jad-api_1.2_spec-1.0.1.Fin
 al.jar jboss-jsf-api_2.1_spec-2.0.2.Final.jar jboss-j2eemgmt-api_1.1_
 spec-1.0.1.Final.jar jboss-connector-api_1.6_spec-1.0.1.Final.jar jbo
 ss-jacc-api_1.4_spec-1.0.2.Final.jar jboss-servlet-api_3.0_spec-1.0.1
 .Final.jar jboss-jaspi-api_1.0_spec-1.0.1.Final.jar jboss-jaxr-api_1.
 0_spec-1.0.2.Final.jar jboss-jms-api_1.1_spec-1.0.1.Final.jar jboss-j
 sp-api_2.2_spec-1.0.1.Final.jar jboss-jstl-api_1.2_spec-1.0.3.Final.j
 ar xalan-2.7.1.jbossorg-2.jar serializer-2.7.1.jbossorg-2.jar jboss-t
 ransaction-api_1.1_spec-1.0.1.Final.jar jboss-jaxrs-api_1.1_spec-1.0.
 0.Final.jar jboss-jaxb-api_2.2_spec-1.0.4.Final.jar jboss-jaxrpc-api_
 1.1_spec-1.0.1.Final.jar jboss-saaj-api_1.3_spec-1.0.2.Final.jar jbos
 s-jaxws-api_2.2_spec-2.0.1.Final.jar

